src/main/java/com/teammetallurgy/metallurgycm/block/BlockCrusher.java
package com.teammetallurgy.metallurgycm.block;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class BlockCrusher extends BlockBaseMachine
{

    @Override
    public TileEntity createNewTileEntity(World p_149915_1_, int p_149915_2_)
    {
        // TODO Auto-generated method stub
        return null;
    }

}


Adds basic tile entities

src/main/java/com/teammetallurgy/metallurgycm/block/BlockCrusher.java
package com.teammetallurgy.metallurgycm.block;

import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

import com.teammetallurgy.metallurgycm.tileentity.TileEntityCrusher;

public class BlockCrusher extends BlockBaseMachine
{

    @Override
    public TileEntity createNewTileEntity(World world, int meta)
    {
        return new TileEntityCrusher();
    }

}
