itemGroup.metallurgycm=冶金经典机械

container.metallurgycm.abstractor.adamantine=精金精华萃取机
container.metallurgycm.abstractor.atlarus=金钻精华萃取机
container.metallurgycm.abstractor.black.steel=黑钢精华萃取机
container.metallurgycm.abstractor.deep.iron=深铁精华萃取机
container.metallurgycm.abstractor.haderoth=幻铜精华萃取机
container.metallurgycm.abstractor.mithril=秘银精华萃取机
container.metallurgycm.abstractor.orichalcum=奥利哈尔钢精华萃取机
container.metallurgycm.abstractor.oureclase=地晶精华萃取机
container.metallurgycm.abstractor.prometheum=幻金精华萃取机
container.metallurgycm.abstractor.tartarite=熔火石精华萃取机

container.metallurgycm.crusher.bronze=青铜碎石机
container.metallurgycm.crusher.copper=铜碎石机
container.metallurgycm.crusher.iron=铁碎石机
container.metallurgycm.crusher.steel=钢碎石机
container.metallurgycm.crusher.stone=石碎石机

container.metallurgycm.furnace.bronze=青铜炉
container.metallurgycm.furnace.copper=铜炉
container.metallurgycm.furnace.iron=铁炉
container.metallurgycm.furnace.steel=钢炉

container.metallurgycm.smelter.ignatius=伊格内休斯熔炼器
container.metallurgycm.smelter.shadow.iron=暗影铁熔炼器
container.metallurgycm.smelter.shadow.steel=暗影钢熔炼器
container.metallurgycm.smelter.vyroxeres=幽冥剧毒晶熔炼器
container.metallurgycm.smelter.inolashite=暗影秘银蓝晶熔炼器
container.metallurgycm.smelter.kalendrite=幽冥魂石熔炼器
container.metallurgycm.smelter.vulcanite=熔岩结晶熔炼器
container.metallurgycm.smelter.sanguinite=狱炎熔炼器

tile.metallurgycm.abstractor.adamantine.name=精金精华萃取机
tile.metallurgycm.abstractor.atlarus.name=金钻精华萃取机
tile.metallurgycm.abstractor.black.steel.name=黑钢精华萃取机
tile.metallurgycm.abstractor.deep.iron.name=深铁精华萃取机
tile.metallurgycm.abstractor.haderoth.name=幻铜精华萃取机
tile.metallurgycm.abstractor.mithril.name=秘银精华萃取机
tile.metallurgycm.abstractor.orichalcum.name=奥利哈尔钢精华萃取机
tile.metallurgycm.abstractor.oureclase.name=地晶精华萃取机
tile.metallurgycm.abstractor.prometheum.name=幻金精华萃取机
tile.metallurgycm.abstractor.tartarite.name=熔火石精华萃取机

tile.metallurgycm.chest.brass.name=黄铜箱子
tile.metallurgycm.chest.silver.name=银箱子
tile.metallurgycm.chest.gold.name=金箱子
tile.metallurgycm.chest.electrum.name=琥珀金箱子
tile.metallurgycm.chest.platinum.name=铂箱子

tile.metallurgycm.crusher.bronze.name=青铜碎石机
tile.metallurgycm.crusher.copper.name=铜碎石机
tile.metallurgycm.crusher.iron.name=铁碎石机
tile.metallurgycm.crusher.steel.name=钢碎石机
tile.metallurgycm.crusher.stone.name=石碎石机

tile.metallurgycm.furnace.bronze.name=青铜炉
tile.metallurgycm.furnace.copper.name=铜炉
tile.metallurgycm.furnace.iron.name=铁炉
tile.metallurgycm.furnace.steel.name=钢炉

tile.metallurgycm.smelter.ignatius.name=伊格内休斯熔炼器
tile.metallurgycm.smelter.shadow.iron.name=暗影铁熔炼器
tile.metallurgycm.smelter.shadow.steel.name=暗影钢熔炼器
tile.metallurgycm.smelter.vyroxeres.name=幽冥剧毒晶熔炼器
tile.metallurgycm.smelter.inolashite.name=暗影秘银蓝晶熔炼器
tile.metallurgycm.smelter.kalendrite.name=幽冥魂石熔炼器
tile.metallurgycm.smelter.vulcanite.name=熔岩结晶熔炼器
tile.metallurgycm.smelter.sanguinite.name=狱炎熔炼器
